<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChangePasswordActivity">
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/toolbar_bg02">

        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_white"
            android:background="@android:color/transparent"
            android:paddingHorizontal="10dp"
            app:tint="?attr/colorOnPrimary" />
        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="?attr/colorOnPrimary"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/person_black"
            android:layout_below="@+id/toolbarTitleTv"
            android:layout_centerHorizontal="true"
            app:shapeAppearanceOverlay="@style/ImageStyle_Circle"
            android:background="?attr/colorOnPrimary"
            android:tint="@color/colorPrimary"
            android:layout_marginVertical="10dp"/>
        <TextView
            android:id="@+id/toolbarDescriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/profileIv"
            android:gravity="center"
            android:text="To Change password tou must verify its realy you be entering your current password. Your new password must be different from current password "
            android:paddingHorizontal="10dp"
            android:textColor="?attr/colorOnPrimary"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarRl"
        android:padding="10dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currentpasswordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxBackgroundMode="outline"
            app:passwordToggleEnabled="true"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:startIconDrawable="@drawable/lock_white">
            <EditText
                android:id="@+id/currentpasswordEt"
                android:paddingStart="48dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newpasswordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            app:boxCornerRadiusTopStart="8dp"
            android:layout_below="@+id/currentpasswordTil"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            android:layout_marginTop="4dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/lock_white">
            <EditText
                android:id="@+id/newpasswordEt"
                android:layout_width="match_parent"
                android:paddingStart="48dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmNewpasswordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm New Password"
            app:boxCornerRadiusTopStart="8dp"
            android:layout_below="@+id/newpasswordTil"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            android:layout_marginTop="4dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/lock_white">
            <EditText
                android:id="@+id/confirmNewpasswordEt"
                android:layout_width="match_parent"
                android:paddingStart="48dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Submit"
            android:minHeight="@dimen/m_button_height"/>

    </RelativeLayout>



</RelativeLayout>